<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-08-03 10:10:28 AM"/>
        <attribute name="created" value="QWRtaW47TEFQVE9QLUNLSE1JQUUzOzIwMTktMDgtMDI7MDY6Mzg6MDIgUE07MjgzMg=="/>
        <attribute name="edited" value="QWRtaW47TEFQVE9QLUNLSE1JQUUzOzIwMTktMDgtMDM7MTA6MTA6MjggQU07NzsyOTI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#3609;&#3634;&#3618;&#3623;&#3637;&#3619;&#3632;&#3624;&#3633;&#3585;&#3604;&#3636;&#3660; &#3623;&#3591;&#3625;&#3660;&#3616;&#3641;&#3656;&#3591;&#3634;&#3617;  362515241014  EE36241N"/>
            <declare name="username" type="String" array="False" size=""/>
            <declare name="password" type="String" array="False" size=""/>
            <input variable="username"/>
            <input variable="password"/>
            <if expression="username == &quot;EE36241N&quot; and password == &quot;14&quot;">
                <then>
                    <output expression="&quot;Welcome to xyz Shop&quot;" newline="True"/>
                    <output expression="&quot;-----------Menu-----------&quot;" newline="True"/>
                    <output expression="&quot;1. Lay 20 THB&quot;" newline="True"/>
                    <output expression="&quot;2. Ichitan 20 THB&quot;" newline="True"/>
                    <output expression="&quot;3. Sausage 10 THB&quot;" newline="True"/>
                    <output expression="&quot;4. Pen 7 THB&quot;" newline="True"/>
                    <output expression="&quot;5. Water 10 THB&quot;" newline="True"/>
                    <output expression="&quot;--------------------------&quot;" newline="True"/>
                    <declare name="ch" type="Integer" array="False" size=""/>
                    <output expression="&quot;What do you want :&quot;" newline="True"/>
                    <input variable="ch"/>
                    <if expression="ch==1">
                        <then>
                            <declare name="price" type="Integer" array="False" size=""/>
                            <assign variable="price" expression="20"/>
                            <output expression="&quot;Your order : Lay 20 THB&quot;" newline="True"/>
                            <output expression="&quot;How many do you need :&quot;" newline="True"/>
                            <declare name="How" type="Integer" array="False" size=""/>
                            <declare name="add" type="Integer" array="False" size=""/>
                            <input variable="How"/>
                            <assign variable="add" expression="How*price"/>
                            <output expression="&quot;Total : &quot; &amp; add &amp; &quot; THB &quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="ch==2">
                                <then>
                                    <declare name="price" type="Integer" array="False" size=""/>
                                    <assign variable="price" expression="20"/>
                                    <output expression="&quot;Your order : Ichitan 20 THB&quot;" newline="True"/>
                                    <output expression="&quot;How many do you need :&quot;" newline="True"/>
                                    <declare name="How" type="Integer" array="False" size=""/>
                                    <declare name="add" type="Integer" array="False" size=""/>
                                    <input variable="How"/>
                                    <assign variable="add" expression="How*price"/>
                                    <output expression="&quot;Total : &quot; &amp; add &amp; &quot; THB &quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="ch==3">
                                        <then>
                                            <declare name="price" type="Integer" array="False" size=""/>
                                            <assign variable="price" expression="10"/>
                                            <output expression="&quot;Your order : Sausage 10 THB&quot;" newline="True"/>
                                            <output expression="&quot;How many do you need :&quot;" newline="True"/>
                                            <declare name="How" type="Integer" array="False" size=""/>
                                            <declare name="add" type="Integer" array="False" size=""/>
                                            <input variable="How"/>
                                            <assign variable="add" expression="How*price"/>
                                            <output expression="&quot;Total : &quot; &amp; add &amp; &quot; THB &quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="ch==4">
                                                <then>
                                                    <declare name="price" type="Integer" array="False" size=""/>
                                                    <assign variable="price" expression="7"/>
                                                    <output expression="&quot;Your order : Pen 7 THB&quot;" newline="True"/>
                                                    <output expression="&quot;How many do you need :&quot;" newline="True"/>
                                                    <declare name="How" type="Integer" array="False" size=""/>
                                                    <declare name="add" type="Integer" array="False" size=""/>
                                                    <input variable="How"/>
                                                    <assign variable="add" expression="How*price"/>
                                                    <output expression="&quot;Total : &quot; &amp; add &amp; &quot; THB &quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="ch==5">
                                                        <then>
                                                            <declare name="price" type="Integer" array="False" size=""/>
                                                            <assign variable="price" expression="10"/>
                                                            <output expression="&quot;Your order : Water 10 THB&quot;" newline="True"/>
                                                            <output expression="&quot;How many do you need :&quot;" newline="True"/>
                                                            <declare name="How" type="Integer" array="False" size=""/>
                                                            <declare name="add" type="Integer" array="False" size=""/>
                                                            <input variable="How"/>
                                                            <assign variable="add" expression="How*price"/>
                                                            <output expression="&quot;Total : &quot; &amp; add &amp; &quot; THB &quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;You not order&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;You not member&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;Thank you&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
